# CUDA directory contains bin/ and lib/ directories that we need.
CUDA_DIR := /usr/local/cuda

# CUDA architecture setting.
CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \
    -gencode arch=compute_20,code=sm_21 \
    -gencode arch=compute_30,code=sm_30 \
    -gencode arch=compute_35,code=sm_35

BLAS := atlas
# MKL directory contains include/ and lib/ directions that we need.
#MKL_DIR := /opt/intel/mkl

# NOTE: this is required only if you will compile the matlab interface.
# MATLAB directory should contain the mex binary in /bin
MATLAB_DIR := /opt/matlab-r2012b

# NOTE: this is required only if you will compile the python interface.
# We need to be able to find Python.h and numpy/arrayobject.h.
PYTHON_INCLUDES := /opt/py/anaconda/include/python2.7 \
		/opt/py/anaconda/lib/python2.7/site-packages/numpy/core/include
# We need to be able to find libpythonX.X.so or .dylib.
PYTHON_LIB := /usr/local/lib

# Whatever else you find you need goes here.
INCLUDE_DIRS := $(PYTHON_INCLUDES) /usr/local/include /opt/local/include
LIBRARY_DIRS := $(PYTHON_LIB) /usr/lib /usr/local/lib /opt/local/lib

# For OS X, use clang++.
CXX=/usr/bin/g++

BUILD_DIR=build
DISTRIBUTE_DIR=distribute

# The ID of the GPU that 'make runtest' will use to run unit tests.
TEST_GPUID := 0
