name: "KeyNet"
 input: "data" 
 input_dim: 100 
 input_dim: 3 
 input_dim: 112 
 input_dim: 112 
layer { 
 name: "conv1" 
 type: "Convolution" 
 bottom: "data" 
 top: "conv1" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 convolution_param { 
	  num_output: 96 
	  kernel_size: 7 
	  stride: 2 
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.001 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0 
	  } 
 } 
} 
layer { 
 name: "relu1" 
 type: "ReLU" 
 bottom: "conv1" 
 top: "conv1" 
} 
layer { 
 name: "pool1" 
 type: "Pooling" 
 bottom: "conv1" 
 top: "pool1" 
 pooling_param { 
	  pool: MAX 
	  kernel_size: 3 
	  stride: 2 
 } 
} 
layer { 
 name: "class_fc" 
 type: "InnerProduct" 
 bottom: "pool1" 
 top: "class_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 101 
	  weight_filler { 
	 	  std: 0.001 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
} 
