\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{17082923}
\pgfsyspdfmark {pgfid2}{7815060}{5342924}
\pgfsyspdfmark {pgfid3}{7815060}{44646732}
\pgfsyspdfmark {pgfid4}{7815060}{44347235}
\pgfsyspdfmark {pgfid5}{7815060}{31283904}
\pgfsyspdfmark {pgfid6}{7815060}{30104256}
\pgfsyspdfmark {pgfid7}{7815060}{23843069}
\pgfsyspdfmark {pgfid8}{7815060}{18187667}
\pgfsyspdfmark {pgfid9}{7815060}{6512443}
\pgfsyspdfmark {pgfid10}{7815060}{43264368}
\pgfsyspdfmark {pgfid11}{7815060}{35231279}
\pgfsyspdfmark {pgfid12}{7815060}{34566103}
\pgfsyspdfmark {pgfid13}{7815060}{16226341}
\pgfsyspdfmark {pgfid14}{7815060}{7474786}
\pgfsyspdfmark {pgfid15}{7815060}{46697691}
\pgfsyspdfmark {pgfid16}{7815060}{28357929}
\pgfsyspdfmark {pgfid17}{7815060}{4788682}
\pgfsyspdfmark {pgfid18}{7815060}{34035277}
\pgfsyspdfmark {pgfid19}{7815060}{22284034}
\pgfsyspdfmark {pgfid20}{7815060}{28642318}
\pgfsyspdfmark {pgfid21}{7815060}{14680651}
\pgfsyspdfmark {pgfid22}{7815060}{4808428}
\pgfsyspdfmark {pgfid23}{7815060}{42128973}
\pgfsyspdfmark {pgfid24}{7815060}{26531745}
\pgfsyspdfmark {pgfid25}{7815060}{17780190}
\pgfsyspdfmark {pgfid26}{7815060}{12134991}
\pgfsyspdfmark {pgfid27}{7815060}{10940766}
\pgfsyspdfmark {pgfid28}{7815060}{10224150}
\pgfsyspdfmark {pgfid29}{7815060}{4805945}
\pgfsyspdfmark {pgfid30}{7815060}{37770829}
\pgfsyspdfmark {pgfid31}{7815060}{31524610}
\pgfsyspdfmark {pgfid32}{7815060}{16599241}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Current Thoughts}{9}{subsection.0.1}}
\newlabel{current-thoughts}{{0.1}{9}{Current Thoughts}{subsection.0.1}{}}
\pgfsyspdfmark {pgfid33}{7815060}{39540330}
\pgfsyspdfmark {pgfid34}{7815060}{34881062}
\pgfsyspdfmark {pgfid35}{7815060}{16160513}
\pgfsyspdfmark {pgfid36}{7815060}{9899326}
\pgfsyspdfmark {pgfid37}{7815060}{9143386}
\pgfsyspdfmark {pgfid38}{7815060}{28642318}
\pgfsyspdfmark {pgfid39}{7815060}{17400395}
\pgfsyspdfmark {pgfid40}{7815060}{20980746}
\pgfsyspdfmark {pgfid41}{7815060}{19801098}
