name: "mnist_siamese_train_test"
######### Images ##########
layer { 
 name: "pair_data" 
 type: "Data" 
 top: "pair_data" 
 data_param { 
	  source: "/data0/pulkitag/mnist/lmdb-store/train/images_tf-rotTrans_cls_dRot30_dTrn3_mxRot10_tr1e+07_run0-lmdb" 
	  batch_size: 128 
	  backend: LMDB 
 } 
 transform_param { 
	  scale: 0.00390625 
 } 
 include { 
	  phase: TRAIN 
 } 
} 
layer { 
 name: "pair_data" 
 type: "Data" 
 top: "pair_data" 
 data_param { 
	  source: "/data0/pulkitag/mnist/lmdb-store/test/images_tf-rotTrans_cls_dRot30_dTrn3_mxRot10_tr1e+07_run0_dRot30_dTrn3_mxRot10_te1e+04_run0-lmdb" 
	  batch_size: 100 
	  backend: LMDB 
 } 
 transform_param { 
	  scale: 0.00390625 
 } 
 include { 
	  phase: TEST 
 } 
} 
layer { 
 name: "slice_pair" 
 type: "Slice" 
 bottom: "pair_data" 
 top: "data" 
 top: "data_p" 
 slice_param { 
	  slice_dim: 1 
	  slice_point: 1 
 } 
} 
layer { 
 name: "label" 
 type: "Data" 
 top: "label" 
 data_param { 
	  source: "/data0/pulkitag/mnist/lmdb-store/train/labels_tf-rotTrans_cls_dRot30_dTrn3_mxRot10_tr1e+07_run0-lmdb" 
	  batch_size: 128 
	  backend: LMDB 
 } 
 include { 
	  phase: TRAIN 
 } 
} 
layer { 
 name: "label" 
 type: "Data" 
 top: "label" 
 data_param { 
	  source: "/data0/pulkitag/mnist/lmdb-store/test/labels_tf-rotTrans_cls_dRot30_dTrn3_mxRot10_tr1e+07_run0_dRot30_dTrn3_mxRot10_te1e+04_run0-lmdb" 
	  batch_size: 100 
	  backend: LMDB 
 } 
 include { 
	  phase: TEST 
 } 
} 
layer { 
 name: "slice_label" 
 type: "Slice" 
 bottom: "label" 
 top: "slice_delxy_label" 
 top: "rot_label" 
 slice_param { 
	  slice_dim: 1 
	  slice_point: 2 
 } 
} 
layer { 
 name: "slice_delxy_label" 
 type: "Slice" 
 bottom: "slice_delxy_label" 
 top: "delx_label" 
 top: "dely_label" 
 slice_param { 
	  slice_dim: 1 
	  slice_point: 1 
 } 
} 
layer { 
 name: "conv1" 
 type: "Convolution" 
 bottom: "data" 
 top: "conv1" 
 param { 
	  name: "conv1_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "conv1_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 convolution_param { 
	  num_output: 96 
	  kernel_size: 3 
	  stride: 2 
	  weight_filler { 
	 	  std: 0.01 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
} 
layer { 
 name: "relu1" 
 type: "ReLU" 
 bottom: "conv1" 
 top: "relu1" 
} 
layer { 
 name: "conv1_p" 
 type: "Convolution" 
 bottom: "data_p" 
 top: "conv1_p" 
 param { 
	  name: "conv1_w" 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  name: "conv1_b" 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 convolution_param { 
	  num_output: 96 
	  kernel_size: 3 
	  stride: 2 
	  weight_filler { 
	 	  std: 0.01 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
} 
layer { 
 name: "relu1_p" 
 type: "ReLU" 
 bottom: "conv1_p" 
 top: "relu1_p" 
} 
layer { 
 name: "concat1" 
 type: "Concat" 
 bottom: "relu1" 
 bottom: "relu1_p" 
 concat_param { 
	  concat_dim: 1 
 } 
 top: "concat1" 
} 
layer { 
 name: "fc2" 
 type: "InnerProduct" 
 bottom: "concat1" 
 top: "fc2" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 500 
	  weight_filler { 
	 	  std: 0.005 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
} 
layer { 
 name: "relu2" 
 type: "ReLU" 
 bottom: "fc2" 
 top: "relu2" 
} 
layer { 
 name: "drop3" 
 type: "Dropout" 
 bottom: "relu2" 
 top: "drop3" 
 dropout_param { 
	  dropout_ratio: 0.5 
 } 
} 
layer { 
 name: "delx_fc" 
 type: "InnerProduct" 
 bottom: "drop3" 
 top: "delx_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 8 
	  weight_filler { 
	 	  std: 0.005 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
} 
layer { 
 name: "dely_fc" 
 type: "InnerProduct" 
 bottom: "drop3" 
 top: "dely_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 8 
	  weight_filler { 
	 	  std: 0.005 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
} 
layer { 
 name: "rot_fc" 
 type: "InnerProduct" 
 bottom: "drop3" 
 top: "rot_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 21 
	  weight_filler { 
	 	  std: 0.005 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
} 
layer { 
 name: "delx_loss" 
 type: "SoftmaxWithLoss" 
 bottom: "delx_fc" 
 bottom: "delx_label" 
 top: "delx_loss" 
} 
layer { 
 name: "delx_acc" 
 type: "Accuracy" 
 bottom: "delx_fc" 
 bottom: "delx_label" 
 top: "delx_acc" 
} 
layer { 
 name: "dely_loss" 
 type: "SoftmaxWithLoss" 
 bottom: "dely_fc" 
 bottom: "dely_label" 
 top: "dely_loss" 
} 
layer { 
 name: "dely_acc" 
 type: "Accuracy" 
 bottom: "dely_fc" 
 bottom: "dely_label" 
 top: "dely_acc" 
} 
layer { 
 name: "rot_loss" 
 type: "SoftmaxWithLoss" 
 bottom: "rot_fc" 
 bottom: "rot_label" 
 top: "rot_loss" 
} 
layer { 
 name: "rot_acc" 
 type: "Accuracy" 
 bottom: "rot_fc" 
 bottom: "rot_label" 
 top: "rot_acc" 
} 
