name: "KittiNet"
layer { 
 name: "data" 
 type: "Data" 
 top: "data" 
 top: "label" 
 include { 
	  phase: TRAIN 
 } 
 transform_param { 
	  mirror: true 
	  crop_size: 227 
	  mean_file: "/data1/pulkitag/caffe_models/ilsvrc2012_mean.binaryproto" 
 } 
 data_param { 
	  source: "/data0/pulkitag/data_sets/sun/lmdb-store/sun_imSz256_ntpc20_run5_train-lmdb" 
	  batch_size: 128 
	  backend: LMDB 
 } 
} 
layer { 
 name: "data" 
 type: "Data" 
 top: "data" 
 top: "label" 
 include { 
	  phase: TEST 
 } 
 transform_param { 
	  mirror: false 
	  crop_size: 227 
	  mean_file: "/data1/pulkitag/caffe_models/ilsvrc2012_mean.binaryproto" 
 } 
 data_param { 
	  source: "/data0/pulkitag/data_sets/sun/lmdb-store/sun_imSz256_ntpc50_run5_test-lmdb" 
	  batch_size: 128 
	  backend: LMDB 
 } 
} 
layer { 
 name: "conv1" 
 type: "Convolution" 
 bottom: "data" 
 top: "conv1" 
 param { 
	  name: "conv1_w" 
	  lr_mult: 0.0 
	  decay_mult: 0.0 
 } 
 param { 
	  name: "conv1_b" 
	  lr_mult: 0.0 
	  decay_mult: 0.0 
 } 
 convolution_param { 
	  num_output: 96 
	  kernel_size: 11 
	  stride: 4 
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.01 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0 
	  } 
 } 
} 
layer { 
 name: "relu1" 
 type: "ReLU" 
 bottom: "conv1" 
 top: "conv1" 
} 
layer { 
 name: "pool1" 
 type: "Pooling" 
 bottom: "conv1" 
 top: "pool1" 
 pooling_param { 
	  pool: MAX 
	  kernel_size: 3 
	  stride: 2 
 } 
} 
layer { 
 name: "drop-pool1" 
 type: "Dropout" 
 bottom: "pool1" 
 top: "pool1" 
 dropout_param { 
	  dropout_ratio: 0.5 
 } 
} 
layer { 
 name: "class_fc" 
 type: "InnerProduct" 
 bottom: "pool1" 
 top: "class_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 397 
	  weight_filler { 
	 	  type: "gaussian" 
	 	  std: 0.005 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 1 
	  } 
 } 
} 
layer { 
 name: "loss" 
 type: "SoftmaxWithLoss" 
 bottom: "class_fc" 
 bottom: "label" 
 top: "loss" 
} 
layer { 
 name: "accuracy" 
 type: "Accuracy" 
 bottom: "class_fc" 
 bottom: "label" 
 top: "accuracy" 
} 
