layer { 
 name: "delx_fc" 
 type: "InnerProduct" 
 bottom: "" 
 top: "delx_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 10 
	  weight_filler { 
	 	  std: 0.005 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
}
layer { 
 name: "dely_fc" 
 type: "InnerProduct" 
 bottom: "" 
 top: "dely_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 10 
	  weight_filler { 
	 	  std: 0.005 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
}
layer { 
 name: "rot_fc" 
 type: "InnerProduct" 
 bottom: "" 
 top: "rot_fc" 
 param { 
	  lr_mult: 1 
	  decay_mult: 1 
 } 
 param { 
	  lr_mult: 2 
	  decay_mult: 0 
 } 
 inner_product_param { 
	  num_output: 10 
	  weight_filler { 
	 	  std: 0.005 
	 	  type: "gaussian" 
	  } 
	  bias_filler { 
	 	  type: "constant" 
	 	  value: 0.0 
	  } 
 } 
}
layer {
  name: "delx_loss"
  type: "SoftmaxWithLoss"
  bottom: "delx_fc"
  bottom: "delx_label"
  top: "delx_loss"
}
layer {
  name: "delx_acc"
  type: "Accuracy"
  bottom: "delx_fc"
  bottom: "delx_label"
  top: "delx_acc"
}
layer {
  name: "dely_loss"
  type: "SoftmaxWithLoss"
  bottom: "dely_fc"
  bottom: "dely_label"
  top: "dely_loss"
}
layer {
  name: "dely_acc"
  type: "Accuracy"
  bottom: "dely_fc"
  bottom: "dely_label"
  top: "dely_acc"
}
layer {
  name: "rot_loss"
  type: "SoftmaxWithLoss"
  bottom: "rot_fc"
  bottom: "rot_label"
  top: "rot_loss"
}
layer {
  name: "rot_acc"
  type: "Accuracy"
  bottom: "rot_fc"
  bottom: "rot_label"
  top: "rot_acc"
}

