name: "mnist_siamese_train_test"
######### Images ##########
layer {
  name: "pair_data"
  type: "Data"
  top: "pair_data"
  data_param {
		source: "/data1/pulkitag/mnist/lmdb-store/train/images_mnist_transform_classify_train_dRot10_dTrn3_mxRot10_nLbl1e+02_numEx1e+06-lmdb"   
    batch_size: 64
		backend: LMDB
  }
	transform_param{
	  scale: 0.00390625
	}
  include { 
		phase: TRAIN 
	}
}
layer {
  name: "pair_data"
  type: "Data"
  top: "pair_data"
  data_param {
		source: "/data1/pulkitag/mnist/lmdb-store/test/images_mnist_transform_classify_test_dRot10_dTrn3_mxRot10_nLbl1e+04_numEx1e+04-lmdb"   
   batch_size: 100
	 backend: LMDB
  }
	transform_param{
	  scale: 0.00390625
	}
  include { 
		phase: TEST 
	}
}
layer {
    name: "slice_pair"
    type: "Slice"
    bottom: "pair_data"
    top: "data"
    top: "data_p"
    slice_param {
        slice_dim: 1
        slice_point: 1
    }
}
###### Labels #############
layer {
  name: "label"
  type: "Data"
  top: "label"
  data_param {
		source: "/data1/pulkitag/mnist/lmdb-store/train/labels_mnist_transform_classify_train_dRot10_dTrn3_mxRot10_nLbl1e+02_numEx1e+06-lmdb"   
    batch_size: 64
		backend: LMDB
  }
  include { 
		phase: TRAIN 
	}
}
layer {
  name: "label"
  type: "Data"
  top:  "label"
  data_param {
		source: "/data1/pulkitag/mnist/lmdb-store/test/labels_mnist_transform_classify_test_dRot10_dTrn3_mxRot10_nLbl1e+04_numEx1e+04-lmdb"   
   batch_size: 100
	 backend: LMDB
  }
  include { 
		phase: TEST 
	}
}
layer {
  name: "slice_label"
  type: "Slice"
  bottom: "label"
  top: "slice_delxy_label"
  top: "rot_label"
  slice_param {
    slice_dim: 1
    slice_point: 2
  }
}
layer {
  name: "slice_delxy_label"
  type: "Slice"
  bottom: "slice_delxy_label"
  top: "delx_label"
  top: "dely_label"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
