Mean Accuracy of classes - Finetune only the last layer.
--------------------------------------------------
Layers          Scratch         Pre60K          Alex            Pre120K         

---------------------------------------------------------------------------

1               0.395           0.447           0.529           0.429           

2               0.452           0.552           0.699           0.554           

3               0.443           0.538           0.745           0.545           

4               0.438           0.498           0.789           0.560           

5               0.252           0.507           0.860           0.531           

6               0.173           0.397           0.882           0.480           

